@import 'variables.less';
//text align
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.text-center {
	text-align: center;
}

.text-uppercase {
	text-transform: uppercase;
}

//list
.ul-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

//rows
// .row.no-gutters {
// 	margin-right: 0;
// 	margin-left: 0;
// }
// .row.no-gutters > [class^='col-'],
// .row.no-gutters > [class*=' col-'] {
// 	padding-right: 0;
// 	padding-left: 0;
// }

.ml0 {
	margin-left: 0;
}
.mr0 {
	margin-right: 0;
}
.pl0 {
	padding-left: 0;
}
.pr0 {
	padding-right: 0;
}
.white {
	color: @white;
}
.black {
	color: @black;
}
.lht30 {
	line-height: @lht30;
}
.btn {
	background-color: @btn;
}
.btn-color {
	color: @btn-color;
}
.mt95 {
	margin-top: @m-95;
}
.mb95 {
	margin-bottom: @m-95;
}
.mb35 {
	margin-bottom: @m-35;
}
.mt35 {
	margin-top: @m-35;
}
.mt100 {
	margin-top: @m-100;
}
.mb100 {
	margin-bottom: @m-100;
}
.mt50 {
	margin-top: @m-50;
}
.mb50 {
	margin-bottom: @m-50;
}
.mt30 {
	margin-top: @m-30;
}
.mb30 {
	margin-bottom: @m-30;
}
.fs36 {
	font-size: @fs-36;
}
.fs18 {
	font-size: @fs-18;
}
.fs24 {
	font-size: @fs-24;
}
.fs14 {
	font-size: @fs-14;
}
.jcsa {
	justify-content: space-around;
}
.jcsb {
	justify-content: space-between;
}
