//URL relative to the style.css
@font-folder: '../fonts/';
@img-folder: '../img/';
@help-classes-folder: '/help-classes';
@pie-url: @pie-htc-url;
@pie-htc-url: url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover: url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com

// media screen

@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;
@screen-xs-min: 320px;
// styles
@btn: #006cff;
@m-95: 95px;
@m-50: 50px;
@m-35: 35px;
@m-100: 100px;
@m-30: 30px;
@fs-36: 36px;
@fs-18: 18px;
@fs-24: 24px;
@fs-14: 14px;
@black: #000;
@white: #fff;
@lht30: 30px;
@bg-linear: linear-gradient(to right top, #1c0163, #65478d);
@bg-linear-transparent: linear-gradient(to right top, rgba(28, 1, 99, 0.8), rgba(101, 71, 141, 0.9));
@p-color-sec1: #f0edf4;
@btn-color: #dfecff;
